version: "3"

services:
  deluge:
    restart: always
  jackett:
    restart: always
  plex:
    restart: always
  radarr:
    restart: always
  sonarr:
    restart: always
  # transmission:
  #   restart: always
